# web-demo

./: pom.xml
src/main/java/webtest/mapper/: MusicMapper.java  UserMapper.java
src/main/java/webtest/pojo/: Music.java  User.java
src/main/java/webtest/service/: MusicService.java  UserService.java
src/main/java/webtest/utils/: GetMyAccount.java  Md5Code.java  PreEmail.java  SnowFlakeId.java  SqlSessionFactoryUtils.java
src/main/java/webtest/web/: BaseServlet.java  EditServlet.java  MusicCopyServlet.java  PersonServlet.java  UserServlet.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/webtest/mapper/: UserMapper.xml
src/main/webapp/: edit.html  editplaylist.html  forget.html  identify.html  load.html  login.html  manage.html  music.html  person.html  playlist.html  register.html  song.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: edit.css  editplaylist.css  footer.css  header.css  identify.css  left.css  load.css  music.css  person.css  playlist.css  song.css  style.css
src/main/webapp/js/: music.js  song.js
src/main/webapp/lrc/: All I Ask.lrc  fubi.lrc  hundan.lrc  renzhendexue.lrc  shaonianxing.lrc  xuanni.lrc  yongyuanfeixingmoshi.lrc
