[00:00.01]歌曲名 伏笔
[00:00.02]歌手名 薛之谦
[00:00.03]作词：郭顶
[00:00.04]作曲：郭顶
[00:31.06]只是欲望作祟闭上眼还爱谁
[00:38.09]我只是我心里的鬼
[00:45.48]由来已久的安慰
[00:50.61]可能已经变成我我的防备
[00:59.84]只把热情打退还好真情可贵
[01:06.88]谁编的话不如用嘴
[01:14.16]我们都继续谄媚学会不对自己说
[01:22.89]爱有时变误会
[01:27.23]奋不顾身到全身而退
[01:30.72]谁只为感情一点余味
[01:34.31]谁不是唱过细水长流最后变卑微
[01:41.35]看过那么多爱情转位
[01:45.09]你还会不会笑他狼狈
[01:48.68]回头发现只是不甘寂寞的面对
[01:55.72]没有人陪我一个人睡
[02:08.29]说穿又怕浪费拥抱也没知觉
[02:15.25]得偿所愿爱的体面
[02:22.78]住在这成人世界忘记他对你说话
[02:31.56]爱有时不绝对
[02:37.00]奋不顾身到全身而退
[02:40.54]谁只为感情一点余味
[02:44.08]谁不是唱过细水长流最后变卑微
[02:51.16]看过那么多爱情转位
[02:54.86]你还会不会笑他狼狈
[02:58.45]回头发现只是不甘寂寞的面对
[03:05.68]没有人陪我一个人睡
[03:41.55]奋不顾身到全身而退
[03:44.99]谁只为感情一点余味
[03:48.58]谁不是唱过细水长流最后变卑微
[03:55.62]看过那么多爱情转位
[03:59.36]你还会不会笑他狼狈
[04:02.95]回头发现只是不甘寂寞的面对
[04:10.03]没有人陪我一个人睡
[04:17.47]这伏笔就送给你做媒
