[ti:混蛋]
[ar:焦迈奇]
[al:混蛋]
[by:]
[offset:0]
[00:00.00]混蛋 - 焦迈奇
[00:04.94]词：焦迈奇
[00:09.88]曲：焦迈奇
[00:14.82]唉 毒
[00:18.67]害我犯了糊涂
[00:22.22]爱 那么烂俗
[00:25.51]还有那么多人逐
[00:28.28]你看这混蛋他有多酸楚
[00:31.88]你看他多后悔如果当初
[00:35.93]连天上的星星
[00:38.75]也不给指路
[00:43.70]爱 怎么让我
[00:47.31]学会恨之入骨
[00:51.01]我 还有多久
[00:54.09]才能尝尽这苦
[00:56.96]你可千万别再来碰触
[01:00.27]碰触你一手打造的当初
[01:04.49]我宁愿孤独
[01:07.05]也不要付出
[01:12.34]别再让我混蛋下去
[01:15.66]别让我一无是处
[01:19.61]你好啊再见别再讽刺我的糊涂
[01:27.78]别再让我混蛋下去
[01:31.40]求你放我条生路
[01:34.93]我那么脆弱承受不起这平白无故
[01:58.38]爱 怎么让我
[02:01.54]学会恨之入骨
[02:05.53]我 还有多久
[02:08.67]才能尝尽这苦
[02:11.31]你可以千万别再来碰触
[02:14.97]碰触你一手打造的当初
[02:19.07]我宁愿孤独
[02:21.71]也不要付出
[02:26.70]别再让我混蛋下去
[02:30.07]别再让我一无是处
[02:33.71]你好啊再见别再讽刺我的糊涂
[02:40.97]别再让我混蛋下去
[02:44.63]求你放我条生路
[02:48.22]我那么脆弱承受不起这平白无故
[02:56.73]别再彼此犯浑
[02:59.55]没有套路没有招数
[03:02.98]此刻我一心只想退出
[03:15.72]别再让我混蛋下去
[03:19.41]别再让我一无是处
[03:23.51]你好啊再见别再讽刺我的糊涂
[03:30.75]别再让我混蛋下去
[03:34.87]求你放我条生路
[03:38.51]我那么脆弱承受不起这平白无故
