[00:00.000] 作词 : 焦迈奇
[00:01.000] 作曲 : 焦迈奇
[00:06.41]编曲 Music Arranged by：许蔚天 于杨悠然
[00:17.57]
[00:32.41]羡慕 鸟儿会飞翔
[00:36.09]飞翔 能抵达远方
[00:39.68]远方不枉年轻一场
[00:45.04]
[00:47.15]我们 行走在路上
[00:50.57]路上 铺着燎原的光
[00:56.03]去冒险一趟
[00:59.21]
[01:01.90]年少不轻狂
[01:03.62]行事坦荡荡
[01:05.46]伙伴在身旁
[01:06.81]前路亮堂堂
[01:09.52]火把尽情燃烧志向
[01:12.86]意气风发
[01:14.40]我们铁壁铜墙
[01:16.59]
[01:17.06]年少不荒唐
[01:17.87]少小游四方
[01:20.23]伙伴在身旁
[01:21.62]去乘风破浪
[01:24.07]谈何彷徨来日方长
[01:27.65]我的目光
[01:29.07]要去天地荡漾
[01:33.42]
[01:46.28]羡慕 鸟儿会飞翔
[01:49.65]飞翔 能抵达远方
[01:53.48]远方不枉年轻一场
[01:58.89]
[02:00.89]我们 行走在路上
[02:04.49]路上 铺着燎原的光
[02:09.79]去冒险一趟
[02:12.65]
[02:15.74]我听过很多的道理
[02:17.42]没我太阳照常升起
[02:19.19]于是我热爱我心里咆哮的声音
[02:23.34]于是我 于是我
[02:25.52]选择去做自己
[02:27.05]这比道理更实际
[02:29.42]
[02:30.79]年少不轻狂
[02:31.73]行事坦荡荡
[02:34.06]伙伴在身旁
[02:35.60]前路亮堂堂
[02:37.86]火把尽情燃烧志向
[02:41.35]意气风发
[02:42.85]我们铁壁铜墙
[02:45.03]
[02:45.44]年少不荒唐
[02:46.65]少小游四方
[02:48.87]伙伴在身旁
[02:50.25]去乘风破浪
[02:52.61]谈何彷徨来日方长
[02:56.25]我的目光
[02:57.62]要去天地荡漾
[03:02.06]
[03:14.47]羡慕 鸟儿会飞翔
[03:18.48]飞翔 能抵达远方
[03:22.10]远方不枉年轻一场
[03:28.55]
[03:30.28]OP：北京有此山文化传媒有限公司
[03:31.94]制作人Produced by：许蔚天
[03:32.43]键盘Keyboards by：许蔚天
[03:32.70]吉他Guitars by：于杨悠然
[03:32.94]贝斯Bass by：崔文正
[03:33.15]鼓Drums by：肖博文
[03:33.35]笛子Chinese Flute by：郑鹏
[03:33.55]录音Recorded by：王晓海@录顶技 Studio
[03:33.76]音频编辑Audio Edited by：李宗远@TC Faders
[03:34.02]混音Mixed by：李卓@TC Faders
[03:34.31]母带工程Mastered by：周天澈@TC Faders
[03:34.41]音乐出品发行：智慧大狗X 天才联盟
[03:34.51]出品人：张葛
[03:34.61]统筹：崔恕、王明宇
