[ti:永远飞行模式]
[ar:Dear Jane]
[al:永远飞行模式]
[by:]
[offset:0]
[00:00.00]永远飞行模式 - Dear Jane
[00:05.94]词：陈咏谦
[00:11.89]曲：Howie Yung
[00:17.84]等我饮醉酒
[00:19.95]你要解释 等我饮醉酒
[00:23.26]我也许不会深究
[00:26.69]随时重获你自由
[00:30.89]不要牵我手
[00:33.18]大局已经 没权利左右
[00:37.20]没意见 沉默地 退后
[00:43.47]谁愿意 证实有没有
[00:46.74]宁愿在 黑暗中颤抖
[00:50.00]难道要 乞讨的爱 分点给我 知不知丑
[00:57.53]如果爱你要放下自尊
[01:01.25]不必了 我没埋怨
[01:04.62]明日我 如常过 没想起你丁点
[01:10.72]如多了我会变混乱
[01:14.05]不打搅了 我知分寸
[01:17.99]离别你 无限遥远
[01:23.44]即将 一切讯号都中断
[01:40.97]走了不要追
[01:43.21]我最怕输 别胡乱得罪
[01:46.67]全怪我 全部是 血泪
[01:53.51]谁料你 跌入往事里
[01:56.68]仍然在 守那幅废墟
[02:00.09]然后我 呕心沥血 倾出所有 多此一举
[02:07.52]如果爱你要放下自尊
[02:11.26]不必了 我没埋怨
[02:14.66]明日我 如常过 没想起你丁点
[02:20.66]如多了我会变混乱
[02:23.78]不打搅了 我知分寸
[02:27.96]离别你 无限遥远
[02:33.40]即将 一切讯号都中断
[02:44.82]平静到接近无痛
[02:47.99]平静到只想放空
[02:51.33]无奈我心中刮风
[02:54.55]念旧时不怎样出众
[02:58.02]平静却这样沉重
[03:07.56]如果爱你要放下自尊
[03:11.33]不必了 我没埋怨
[03:14.69]明日你 成为我 旧记忆那污点
[03:20.78]如多了我会变混乱
[03:24.06]不必给我 这些温暖
[03:28.00]离别你 无限遥远
[03:33.46]今生 今世我们都不见
